[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
export var hframes = 2
export var vframes = 3



var spriteTexture
var sprayDirection


const sprayForce = 200

func initialize(spriteTexture_, sprayDirection_):
	spriteTexture = spriteTexture_
	sprayDirection = sprayDirection_


func _ready():
	#for n in vframes * hframes:
		#var gib = GibScene.instance()
		#gib.initialize(n, spriteTexture, sprayDirection * sprayForce)
		#gib.position.x = n % hframes * 16
		#gib.position.y = floor(n / hframes) * 16
		#add_child(gib)
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Corpse" type="Node2D"]
script = SubResource( 1 )
