[gd_scene load_steps=2 format=2]

[ext_resource path="res://NPC/PathChecker.gd" type="Script" id=1]

[node name="PathChecker" type="Node2D"]
script = ExtResource( 1 )

[node name="RightDownRay" type="RayCast2D" parent="."]
position = Vector2( 16, 0 )
enabled = true
cast_to = Vector2( 0, 128 )

[node name="LeftDownRay" type="RayCast2D" parent="."]
position = Vector2( -16, 0 )
enabled = true
cast_to = Vector2( 0, 128 )

[node name="RightUpRay" type="RayCast2D" parent="."]
position = Vector2( 16, 0 )
enabled = true
cast_to = Vector2( 0, -64 )

[node name="LeftUpRay" type="RayCast2D" parent="."]
position = Vector2( -16, 0 )
enabled = true
cast_to = Vector2( 0, -64 )

[node name="CentreUpRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -64 )
